<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCups+ (world_cup_results (1))' inline='true' name='federated.0a7f4ic0avg0b816fatwk13s0eqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results (1)' name='excel-direct.035ln6t14i8wuv1f26buy0q6jizu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CarDoZo/Desktop/20TableauProject/WorldCup/world_cup_results (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.035ln6t14i8wuv1f26buy0q6jizu' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.035ln6t14i8wuv1f26buy0q6jizu' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.035ln6t14i8wuv1f26buy0q6jizu' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Finals' datatype='string' name='[Calculation_978125552567570433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]= &apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Semi-Finals' datatype='string' name='[Calculation_978125552567988226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]= &apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_978125552587620355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Title 1' datatype='string' name='[Calculation_978125552643829764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;World Cup results&apos;' />
      </column>
      <column caption='Title 2' datatype='string' name='[Calculation_978125552644530181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;1930 - 2014&apos;' />
      </column>
      <column datatype='string' name='[City (World Cup - Tableau format)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_155F0FA732CF4BC6AD991178106F3AAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_C157174D4BA44BB4969C729FA7D17326]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_654909A688974156BD5B5BB373EE9224]' role='measure' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Competition State by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results (1))' name='federated.0a7f4ic0avg0b816fatwk13s0eqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f4ic0avg0b816fatwk13s0eqh'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7f4ic0avg0b816fatwk13s0eqh].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7f4ic0avg0b816fatwk13s0eqh].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7f4ic0avg0b816fatwk13s0eqh].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a7f4ic0avg0b816fatwk13s0eqh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7f4ic0avg0b816fatwk13s0eqh].[Multiple Values]</rows>
        <cols>[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries qualified to the worldcup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results (1))' name='federated.0a7f4ic0avg0b816fatwk13s0eqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f4ic0avg0b816fatwk13s0eqh'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (WorldCupMatches)]' derivation='CountD' name='[ctd:Year (WorldCupMatches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[ctd:Year (WorldCupMatches):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[ctd:Year (WorldCupMatches):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Team:nk]</rows>
        <cols>[federated.0a7f4ic0avg0b816fatwk13s0eqh].[ctd:Year (WorldCupMatches):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that has hosted the worldcup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results (1))' name='federated.0a7f4ic0avg0b816fatwk13s0eqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f4ic0avg0b816fatwk13s0eqh'>
            <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Country:nk]</rows>
        <cols>[federated.0a7f4ic0avg0b816fatwk13s0eqh].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that won the world cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results (1))' name='federated.0a7f4ic0avg0b816fatwk13s0eqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f4ic0avg0b816fatwk13s0eqh'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[cnt:Winner:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Audience by country and year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results (1))' name='federated.0a7f4ic0avg0b816fatwk13s0eqh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a7f4ic0avg0b816fatwk13s0eqh'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Attendance:nk]' />
              <lod column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Country:nk]' />
              <tooltip column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7f4ic0avg0b816fatwk13s0eqh].[Latitude (generated)]</rows>
        <cols>[federated.0a7f4ic0avg0b816fatwk13s0eqh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams by Total Finals and Semi Fimans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results (1))' name='federated.0a7f4ic0avg0b816fatwk13s0eqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f4ic0avg0b816fatwk13s0eqh'>
            <column caption='Finals' datatype='string' name='[Calculation_978125552567570433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]= &apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Semi-Finals' datatype='string' name='[Calculation_978125552567988226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]= &apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_978125552587620355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Round (World Cup - Tableau format)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_978125552567570433]' derivation='Count' name='[cnt:Calculation_978125552567570433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978125552567988226]' derivation='Count' name='[cnt:Calculation_978125552567988226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (World Cup - Tableau format)]' derivation='None' name='[none:Round (World Cup - Tableau format):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978125552587620355]' derivation='Sum' name='[sum:Calculation_978125552587620355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Round (World Cup - Tableau format):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Team:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team:nk]' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Austria&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[cnt:Calculation_978125552567988226:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Round (World Cup - Tableau format):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[cnt:Calculation_978125552567988226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[cnt:Calculation_978125552567988226:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[cnt:Calculation_978125552567570433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[cnt:Calculation_978125552567570433:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[sum:Calculation_978125552587620355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Team:nk]</rows>
        <cols>([federated.0a7f4ic0avg0b816fatwk13s0eqh].[cnt:Calculation_978125552567988226:qk] + ([federated.0a7f4ic0avg0b816fatwk13s0eqh].[sum:Calculation_978125552587620355:qk] + [federated.0a7f4ic0avg0b816fatwk13s0eqh].[cnt:Calculation_978125552567570433:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Title 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results (1))' name='federated.0a7f4ic0avg0b816fatwk13s0eqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f4ic0avg0b816fatwk13s0eqh'>
            <column caption='Title 1' datatype='string' name='[Calculation_978125552643829764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;World Cup results&apos;' />
            </column>
            <column-instance column='[Calculation_978125552643829764]' derivation='None' name='[none:Calculation_978125552643829764:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Calculation_978125552643829764:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results (1))' name='federated.0a7f4ic0avg0b816fatwk13s0eqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f4ic0avg0b816fatwk13s0eqh'>
            <column caption='Title 2' datatype='string' name='[Calculation_978125552644530181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;1930 - 2014&apos;' />
            </column>
            <column-instance column='[Calculation_978125552644530181]' derivation='None' name='[none:Calculation_978125552644530181:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Calculation_978125552644530181:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winners nad top teams by Worldcup year and final&apos;s studium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results (1))' name='federated.0a7f4ic0avg0b816fatwk13s0eqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f4ic0avg0b816fatwk13s0eqh'>
            <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Winner:nk] / ([federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Year:ok] / ([federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Runners-Up:nk] / ([federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Third:nk] / ([federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Fourth:nk] / [federated.0a7f4ic0avg0b816fatwk13s0eqh].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99058' x='471' y='889'>
              <zone h='10778' id='3' name='Countries that won the world cup' w='99058' x='471' y='889'>
              </zone>
              <zone h='42666' id='5' name='Teams by Total Finals and Semi Fimans' w='38348' x='471' y='11667'>
              </zone>
              <zone h='42666' id='6' name='Countries that has hosted the worldcup' w='19500' x='57215' y='11667'>
              </zone>
              <zone h='44778' id='7' name='Countries qualified to the worldcup' w='24766' x='74763' y='54333'>
              </zone>
              <zone h='42666' id='8' name='Competition State by year' w='22814' x='76715' y='11667'>
              </zone>
              <zone h='44778' id='13' name='Winners nad top teams by Worldcup year and final&apos;s studium' w='49529' x='471' y='54333'>
              </zone>
              <zone h='44778' id='14' name='Map Audience by country and year' w='24763' x='50000' y='54333'>
              </zone>
              <zone h='42666' id='16' param='C:/Users/CarDoZo/Desktop/20TableauProject/WorldCup/World Cup logo.png' type-v2='bitmap' w='18396' x='38819' y='11667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5111' id='17' name='Title 1' show-title='false' w='11000' x='42529' y='9556' />
        <zone h='4889' id='18' name='Title 2' show-title='false' w='10941' x='43118' y='50667' />
        <zone h='2333' id='19' is-centered='0' is-scaled='1' param='C:/Users/CarDoZo/Desktop/20TableauProject/WorldCup/Brazil flag.png' type-v2='bitmap' w='3000' x='4529' y='4444' />
        <zone h='2333' id='20' is-centered='0' is-scaled='1' param='C:/Users/CarDoZo/Desktop/20TableauProject/WorldCup/Germany flag.png' type-v2='bitmap' w='2647' x='23235' y='4556' />
        <zone h='2111' id='21' is-centered='0' is-scaled='1' param='C:/Users/CarDoZo/Desktop/20TableauProject/WorldCup/uruguay flag.png' type-v2='bitmap' w='2353' x='34529' y='4778' />
        <zone h='3000' id='22' is-centered='0' is-scaled='1' param='C:/Users/CarDoZo/Desktop/20TableauProject/WorldCup/Argentina flag.jfif' type-v2='bitmap' w='1941' x='44000' y='4556' />
        <zone h='2444' id='23' is-centered='0' is-scaled='1' param='C:/Users/CarDoZo/Desktop/20TableauProject/WorldCup/England flag.png' type-v2='bitmap' w='2765' x='83882' y='4444' />
        <zone h='2222' id='24' is-centered='0' is-scaled='1' param='C:/Users/CarDoZo/Desktop/20TableauProject/WorldCup/France Flag.png' type-v2='bitmap' w='1941' x='74941' y='4667' />
        <zone h='2333' id='25' is-centered='0' is-scaled='1' param='C:/Users/CarDoZo/AppData/Local/Temp/TableauTemp/0qw5zvh0bga1k01cr6jp310begdv/Sheets1/Image/Germany flag.png' type-v2='bitmap' w='2647' x='63882' y='4556' />
        <zone h='2111' id='26' is-centered='0' is-scaled='1' param='C:/Users/CarDoZo/Desktop/20TableauProject/WorldCup/Spain flag.jpg' type-v2='bitmap' w='3118' x='55294' y='4556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
