<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1qo6p5q0tx9rar1a2lxt10krm9tc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.01flt7p1xydmwb1fezwrg1fzw7h6'>
            <connection class='textscan' directory='C:/Users/CarDoZo/Desktop/20TableauProject/Netflix_Prime' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.01flt7p1xydmwb1fezwrg1fzw7h6' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.01flt7p1xydmwb1fezwrg1fzw7h6' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Rating' datatype='integer' name='[Calculation_1023724496593944579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_1023724496594497540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_1023724496594722821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1023724496593944579])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_1023724496594927622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1023724496594722821], &quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1023724496595529736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1023724496594722821]/[My_Total (copy)_1023724496595435527]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1023724496644526089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1023724496594497540] * [Calculation_1023724496595529736])) * [Calculation_1023724496594927622]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1023724496644898826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1023724496594497540] * [Calculation_1023724496595529736])) * [Calculation_1023724496594927622]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total _Max' datatype='integer' name='[My_Total (copy)_1023724496595435527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1023724496593944579])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_BD5FB5A766D54EE8A2436B22517686CF]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1qo6p5q0tx9rar1a2lxt10krm9tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo6p5q0tx9rar1a2lxt10krm9tc'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Telugu)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>Cast</run>
                <run><![CDATA[
 <[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1qo6p5q0tx9rar1a2lxt10krm9tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo6p5q0tx9rar1a2lxt10krm9tc'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Telugu)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>Description</run>
                <run><![CDATA[
<[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1qo6p5q0tx9rar1a2lxt10krm9tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo6p5q0tx9rar1a2lxt10krm9tc'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Telugu)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1qo6p5q0tx9rar1a2lxt10krm9tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo6p5q0tx9rar1a2lxt10krm9tc'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Telugu)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Genre </run>
                <run><![CDATA[
<[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1qo6p5q0tx9rar1a2lxt10krm9tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo6p5q0tx9rar1a2lxt10krm9tc'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Telugu)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1qo6p5q0tx9rar1a2lxt10krm9tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo6p5q0tx9rar1a2lxt10krm9tc'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:type:nk]' />
              <text column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[ctd:show_id:qk]</rows>
        <cols>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1qo6p5q0tx9rar1a2lxt10krm9tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo6p5q0tx9rar1a2lxt10krm9tc'>
            <column caption='0' datatype='integer' name='[Calculation_1023724496654639118]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1023724496654667792]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1023724496654639118]' derivation='Sum' name='[sum:Calculation_1023724496654639118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023724496654667792]' derivation='Sum' name='[sum:Calculation_1023724496654667792:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[pcto:cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[sum:Calculation_1023724496654639118:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:type:nk]' />
              <size column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[pcto:cnt:title:qk]' />
              <text column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:type:nk]' />
              <text column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[pcto:cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[pcto:cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[sum:Calculation_1023724496654667792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[sum:Calculation_1023724496654639118:qk] + [federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[sum:Calculation_1023724496654667792:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1qo6p5q0tx9rar1a2lxt10krm9tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo6p5q0tx9rar1a2lxt10krm9tc'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:listed_in:nk]</rows>
        <cols>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1qo6p5q0tx9rar1a2lxt10krm9tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo6p5q0tx9rar1a2lxt10krm9tc'>
            <column caption='Total Rating' datatype='integer' name='[Calculation_1023724496593944579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_Index' datatype='integer' name='[Calculation_1023724496594497540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_1023724496594722821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1023724496593944579])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_1023724496594927622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1023724496594722821], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1023724496595529736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1023724496594722821]/[My_Total (copy)_1023724496595435527]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1023724496644526089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1023724496594497540] * [Calculation_1023724496595529736])) * [Calculation_1023724496594927622]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1023724496644898826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1023724496594497540] * [Calculation_1023724496595529736])) * [Calculation_1023724496594927622]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total _Max' datatype='integer' name='[My_Total (copy)_1023724496595435527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1023724496593944579])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1023724496593944579]' derivation='User' name='[usr:Calculation_1023724496593944579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023724496644526089]' derivation='User' name='[usr:Calculation_1023724496644526089:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Calculation_1023724496594497540]' ordering-field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Calculation_1023724496595529736]' ordering-type='Rows' />
              <table-calc field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[My_Total (copy)_1023724496595435527]' ordering-type='Field'>
                <order field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Value (bin)]' />
                <order field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[rating]' />
              </table-calc>
              <table-calc field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Calculation_1023724496594722821]' ordering-field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Calculation_1023724496594927622]' ordering-field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1023724496644898826]' derivation='User' name='[usr:Calculation_1023724496644898826:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Calculation_1023724496594497540]' ordering-field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Calculation_1023724496595529736]' ordering-type='Rows' />
              <table-calc field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Calculation_1023724496594722821]' ordering-field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[My_Total (copy)_1023724496595435527]' ordering-type='Field'>
                <order field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Value (bin)]' />
                <order field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[rating]' />
              </table-calc>
              <table-calc field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Calculation_1023724496594927622]' ordering-field='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:rating:nk]'>
            <groupfilter from='&quot;13+&quot;' function='range' level='[none:rating:nk]' to='&quot;UNRATED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[usr:Calculation_1023724496593944579:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:rating:nk]</column>
            <column>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[usr:Calculation_1023724496593944579:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:rating:nk]' />
              <text column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[usr:Calculation_1023724496593944579:qk]' />
              <path column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:rating:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[usr:Calculation_1023724496593944579:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[usr:Calculation_1023724496644526089:qk:18]</rows>
        <cols>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[usr:Calculation_1023724496644898826:qk:14]</cols>
        <show-full-range>
          <column>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1qo6p5q0tx9rar1a2lxt10krm9tc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qo6p5q0tx9rar1a2lxt10krm9tc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan, France&quot;' function='range' level='[none:country:nk]' to='&quot;United States, United Kingdom, Kazakhstan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[ctd:show_id:qk]' />
              <lod column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:country:nk]' />
              <geometry column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Latitude (generated)]</rows>
        <cols>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1qo6p5q0tx9rar1a2lxt10krm9tc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo6p5q0tx9rar1a2lxt10krm9tc'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Telugu)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1qo6p5q0tx9rar1a2lxt10krm9tc' />
      </datasources>
      <datasource-dependencies datasource='federated.1qo6p5q0tx9rar1a2lxt10krm9tc'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='18' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='8' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='6' type-v2='layout-basic' w='99136' x='432' y='762'>
                <zone h='40952' id='3' name='Top Ratings' w='31677' x='67891' y='9048'>
                </zone>
                <zone h='49238' id='5' name='Shows by Release Year and Type' w='31685' x='67883' y='50000'>
                </zone>
                <zone h='49238' id='10' name='Shows by type' w='32336' x='35547' y='50000'>
                </zone>
                <zone h='49238' id='12' name='Top 10 genre' w='35115' x='432' y='50000'>
                </zone>
                <zone h='40952' id='13' name='Total Shows by Country' w='38162' x='432' y='9048'>
                </zone>
                <zone h='21143' id='15' is-scaled='1' param='C:/Users/CarDoZo/Desktop/20TableauProject/Netflix_Prime/Prime video logo.png' type-v2='bitmap' w='29297' x='38594' y='28857'>
                </zone>
                <zone h='8952' id='16' name='Description' show-title='false' w='29297' x='38594' y='19905'>
                </zone>
                <zone h='10857' id='20' name='Cast' show-title='false' w='29297' x='38594' y='9048'>
                </zone>
                <zone h='8286' id='19' mode='dropdown' name='Description' param='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[none:title:nk]' show-all='false' type-v2='filter' w='29297' x='38594' y='762'>
                </zone>
                <zone h='8286' id='21' name='Type' show-title='false' w='19081' x='432' y='762'>
                </zone>
                <zone h='8286' id='22' name='Genre' show-title='false' w='19081' x='19513' y='762'>
                </zone>
                <zone h='8286' id='23' name='Release Year' show-title='false' w='15839' x='67891' y='762'>
                </zone>
                <zone h='8286' id='24' name='Duration' show-title='false' w='15838' x='83730' y='762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2667' id='14' name='Total Shows by Country' pane-specification-id='0' param='[federated.1qo6p5q0tx9rar1a2lxt10krm9tc].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7892' x='29081' y='45333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
